Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 80b139a16db9586821822493e1e2c117ce59f6a4def1a9780e1db8b1651a6af3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0987362eba72489a2b0bc74848da14f1cb9088b3dfe978aacc7069ab267e96a6
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1768fd4daa0c7921b53ed8ee6bb26ff8c86d0a73f1b0dab59aa5003e0494a60a
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1718cdbc918db5d62cd2593c9e7f2bd213bdc49891a2a6d9283f8d7125c726c7
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 195a6af5ad805c6366ae79a2dee91352153d26b030542d8fe57a90bb34b9384b
Description: public domain header-only libraries
Status: install ok installed

