#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D storageImage;

layout(binding = 1) uniform CameraUBO 
{
    vec3 origin;
    vec3 lower_left_corner;
    vec3 horizontal;
    vec3 vertical;
    bool relativistic_view_enabled; 
    bool method_euler; // true for Euler, false for RK4
    float step_size;
    int max_steps;
    int metric;
} cam;

struct Ray 
{
    vec3 origin;
    vec3 direction;
}; 

struct HitResult 
{
    bool didHit;
    float dst;
    vec3 color;
};
 
const float G_REAL = 6.67430e-11;
const float C_REAL = 299792458.0;
const float SOLAR_MASS = 1.989e30;
const float MASS = 10.0 * SOLAR_MASS;
const float RS_KM = (2.0 * G_REAL * MASS) / (C_REAL * C_REAL) / 1000.0; 

const vec3 SPHERE_POS = vec3(0.0, 0.0, -150.0); 
const float SPHERE_RADIUS = RS_KM;
const vec3 RING_NORMAL = normalize(vec3(0.3, 1.0, 0.3));
const float RING_INNER = RS_KM * 4.0; 
const float RING_OUTER = RS_KM * 7.0;  

const vec3 KERR_SPIN_AXIS = normalize(vec3(0.0, 1.0, 0.0));
const float KERR_SPIN_AMOUNT = 50 * RS_KM;

bool hit_sphere(vec3 center, float radius, Ray ray, out float t_hit) {
    vec3 oc = ray.origin - center;
    float a = dot(ray.direction, ray.direction);
    float b = 2.0 * dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;
    if (discriminant >= 0.0) { 
        t_hit = (-b - sqrt(discriminant)) / (2.0 * a);
        if (t_hit < 0.0) t_hit = (-b + sqrt(discriminant)) / (2.0 * a);
        return t_hit >= 0.0;
    }
    return false;
}

bool intersect_plane(vec3 n, vec3 p0, Ray ray, out float t) {
    float denom = dot(n, ray.direction);
    if (abs(denom) > 1e-6) {
        vec3 p0l0 = p0 - ray.origin;
        t = dot(p0l0, n) / denom; 
        return (t >= 0.0);
    }
    return false;
}

bool hit_ring(vec3 center, vec3 normal, float inner_radius, float outer_radius, Ray ray, out float t_hit) {
    if (intersect_plane(normal, center, ray, t_hit)) {
        vec3 p = ray.origin + ray.direction * t_hit;
        vec3 v = p - center;
        float d2 = dot(v, v);
        return (d2 <= outer_radius * outer_radius && d2 >= inner_radius * inner_radius);
    }
    return false;
}

HitResult calculate_ray_collision(Ray r) {
    HitResult closestHit;
    closestHit.didHit = false;
    closestHit.dst = 1e10; 

    float t_sphere = 1e10;
    float t_ring = 1e10;
     
    if (hit_sphere(SPHERE_POS, SPHERE_RADIUS, r, t_sphere)) {
        if (t_sphere < closestHit.dst) {
            closestHit.didHit = true;
            closestHit.dst = t_sphere;
            closestHit.color = vec3(0.0); 
            if (!cam.relativistic_view_enabled) closestHit.color = vec3(0.74); 
        }
    }
     
    if (hit_ring(SPHERE_POS, RING_NORMAL, RING_INNER, RING_OUTER, r, t_ring)) {
        if (t_ring < closestHit.dst) {
            closestHit.didHit = true;
            closestHit.dst = t_ring;
            closestHit.color = vec3(1.0); 
        }
    }
    return closestHit;
}

vec3 get_gravity_accel(vec3 pos, vec3 v) {
    vec3 toSphere = SPHERE_POS - pos; // Vector FROM pos TO center
    float dist = length(toSphere);
    
    if (dist < 0.0001) return vec3(0.0); 

    float dist2 = dist * dist;
    float dist3 = dist2 * dist;
    float dist5 = dist3 * dist2;

    if (cam.metric == 0) {
        // 0 - Newton: a = (GM / r^3) * r_vector
        // GM is Rs/2 in natural units
        return toSphere * (RS_KM * 0.5) / dist3;
    } 
    else if (cam.metric == 1) {
        // 1 - Schwarzschild: a = -1.5 * Rs * |r x v|^2 / r^5 * (pos - center)
        // Since toSphere points towards the center, we flip the sign (remove the negative)
        vec3 h = cross(-toSphere, v);
        float h2 = dot(h, h);
        return toSphere * (1.5 * RS_KM * h2) / dist5;
    } 
    else {
        // 2 - Kerr: Schwarzschild + Lense-Thirring (Frame Dragging)
        vec3 r_vec = -toSphere; // Vector from center to pos
        vec3 h = cross(r_vec, v);
        float h2 = dot(h, h);
        
        // Base Schwarzschild term
        vec3 a_schwarzschild = -r_vec * (1.5 * RS_KM * h2) / dist5;

        // Gravitomagnetic frame dragging term
        vec3 spin_vec = KERR_SPIN_AXIS * KERR_SPIN_AMOUNT;
        vec3 H = (2.0 / dist5) * (3.0 * r_vec * dot(spin_vec, r_vec) - spin_vec * dist2);
        vec3 a_frame_drag = cross(v, H);

        return a_schwarzschild + a_frame_drag;
    }
} 

void step_euler(inout Ray ray, float h) {
    vec3 p = ray.origin;
    vec3 v = ray.direction;
    
    vec3 accel = get_gravity_accel(p, v);
    
    ray.direction = normalize(v + accel * h);
    ray.origin += ray.direction * h;
}

void step_rk4(inout Ray ray, float h) {
    vec3 p = ray.origin;
    vec3 v = ray.direction;

    // k1
    vec3 k1_p = v;
    vec3 k1_v = get_gravity_accel(p, v);

    // k2
    vec3 k2_p = v + 0.5 * h * k1_v;
    vec3 k2_v = get_gravity_accel(p + 0.5 * h * k1_p, v + 0.5 * h * k1_v);

    // k3
    vec3 k3_p = v + 0.5 * h * k2_v;
    vec3 k3_v = get_gravity_accel(p + 0.5 * h * k2_p, v + 0.5 * h * k2_v);

    // k4
    vec3 k4_p = v + h * k3_v;
    vec3 k4_v = get_gravity_accel(p + h * k3_p, v + h * k3_v);

    ray.origin += (h / 6.0) * (k1_p + 2.0 * k2_p + 2.0 * k3_p + k4_p);
    vec3 new_dir = v + (h / 6.0) * (k1_v + 2.0 * k2_v + 2.0 * k3_v + k4_v);
    
    // Normalize at the very end of the RK4 step to maintain light speed c=1
    ray.direction = normalize(new_dir);
} 

vec3 get_sky_color(vec3 direction) {
    vec3 unit_direction = normalize(direction); 
    if (unit_direction.x < 0 && unit_direction.y > 0) return vec3(1,1,0);
    else if (unit_direction.x >= 0 && unit_direction.y > 0) return vec3(1,0,0);
    else if (unit_direction.x < 0 && unit_direction.y < 0) return vec3(0,1,0);
    else return vec3(0,0,1);
} 

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screen_size = imageSize(storageImage);

    if (pixel_coords.x >= screen_size.x || pixel_coords.y >= screen_size.y) return;
    
    float u = float(pixel_coords.x) / float(screen_size.x - 1);
    float v = float(pixel_coords.y) / float(screen_size.y - 1);
     
    Ray r;
    r.origin = cam.origin;
    r.direction = normalize(cam.lower_left_corner + (u * cam.horizontal) + (v * cam.vertical) - cam.origin);

    vec3 finalColor = vec3(0.0);
     
    if (!cam.relativistic_view_enabled) {
        HitResult hit = calculate_ray_collision(r);
        if (hit.didHit) finalColor = hit.color;
        else finalColor = get_sky_color(r.direction);
    } 
    else { 
        bool hitSomething = false;

        for (int step = 0; step < cam.max_steps; step++) { 
            HitResult hitInfo = calculate_ray_collision(r);
             
            if (hitInfo.didHit && hitInfo.dst <= cam.step_size) {
                finalColor = hitInfo.color;
                hitSomething = true;
                break; 
            }
             
            if (length(SPHERE_POS - r.origin) < SPHERE_RADIUS) {
                finalColor = vec3(0.0);
                hitSomething = true;
                break;
            }
             
            if (cam.method_euler) 
            {
                step_euler(r, cam.step_size);
            } 
            else 
            {
                step_rk4(r, cam.step_size);
            }
              
            if (length(r.origin - cam.origin) > 2000.0) break; 
        }

        if (!hitSomething) {
            finalColor = get_sky_color(r.direction);
        }
    }

    imageStore(storageImage, pixel_coords, vec4(finalColor, 1.0));
}