#version 450
layout(local_size_x = 16, local_size_y = 16) in;
 
layout(binding = 0, rgba8) uniform writeonly image2D storageImage;
 
layout(binding = 1) uniform CameraUBO {
    vec3 origin;
    vec3 lower_left_corner;
    vec3 horizontal;
    vec3 vertical;
} cam;

struct Ray {
    vec3 origin;
    vec3 direction;
};
 
vec3 ray_color(Ray r) {
    vec3 unit_direction = normalize(r.direction);
    float t = 0.5 * (unit_direction.y + 1.0);
    return mix(vec3(1.0, 1.0, 1.0), vec3(0.5, 0.7, 1.0), t);
}

void main() 
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screen_size = imageSize(storageImage);

    if (pixel_coords.x >= screen_size.x || pixel_coords.y >= screen_size.y) return;
     
    float u = float(pixel_coords.x) / float(screen_size.x - 1);
    float v = float(pixel_coords.y) / float(screen_size.y - 1);
     
    Ray r;
    r.origin = cam.origin;
    r.direction = cam.lower_left_corner + (u * cam.horizontal) + (v * cam.vertical) - cam.origin;

    vec3 pixel_color = ray_color(r);

    imageStore(storageImage, pixel_coords, vec4(pixel_color, 1.0));
}