#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D storageImage;

layout(binding = 1) uniform CameraUBO 
{
    vec3 origin;
    vec3 lower_left_corner;
    vec3 horizontal;
    vec3 vertical;
    bool relativistic_view_enabled;
    int num_bodies;
} cam;

// SSBO containing celestial bodies (xyz = position, w = mass in geometric units)
layout(std430, binding = 2) readonly buffer BodyBuffer 
{
    vec4 bodies[];
};

struct Ray 
{
    vec3 origin;
    vec3 direction;
}; 

struct HitResult 
{
    bool didHit;
    float dst;
    vec3 color;
};

// Constants for raymarching
const int MAX_STEPS = 5000;
const float STEP_SIZE = 0.5; 
const float EPSILON = 1e-6;

// Visualization constants (kept for backwards compatibility in non-relativistic mode)
const vec3 RING_NORMAL = normalize(vec3(0.3, 1.0, 0.3));
const float RING_INNER = 10.0; 
const float RING_OUTER = 25.0;

// Calcula o fator conforme (psi) e seu gradiente no ponto p
// Usa o método Brill-Lindquist: psi = 1 + sum(M_n / (2 * d_n))
// Em unidades geometrizadas (G = c = 1)
void get_spacetime_curvature(vec3 p, out float psi, out vec3 grad_psi, out bool inside_horizon)
{
    psi = 1.0;
    grad_psi = vec3(0.0);
    inside_horizon = false;
    
    for (int i = 0; i < cam.num_bodies; i++)
    {
        vec3 body_pos = bodies[i].xyz;
        float mass = bodies[i].w;
        
        vec3 r_vec = p - body_pos;
        float r = length(r_vec);
        
        // Horizonte em coordenadas isotrópicas: r <= M/2
        float horizon_radius = mass / 2.0;
        
        if (r <= horizon_radius)
        {
            inside_horizon = true;
            psi = 1.0; // Indefinido no horizonte, mas evita divisăo por zero
            grad_psi = vec3(0.0);
            return;
        }
        
        // Evita divisăo por zero com epsilon
        float r_safe = max(r, EPSILON);
        vec3 r_hat = r_vec / r_safe;
        
        // Contribuiçăo para psi
        float psi_contribution = mass / (2.0 * r_safe);
        psi += psi_contribution;
        
        // Gradiente analítico de psi: d(psi)/dr = -M/(2*r^2)
        // Gradiente vetorial: grad(psi) = (d(psi)/dr) * r_hat
        float grad_magnitude = -mass / (2.0 * r_safe * r_safe);
        grad_psi += grad_magnitude * r_hat;
    }
}

// Detecta visualmente os horizontes dos buracos negros como esferas
bool hit_horizon_sphere(vec3 center, float radius, Ray ray, out float t_hit)
{
    vec3 oc = ray.origin - center;
    float a = dot(ray.direction, ray.direction);
    float b = 2.0 * dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;
    
    if (discriminant >= 0.0) { 
        t_hit = (-b - sqrt(discriminant)) / (2.0 * a);
        if (t_hit < 0.0) t_hit = (-b + sqrt(discriminant)) / (2.0 * a);
        return t_hit >= 0.0;
    }
    return false;
}

bool intersect_plane(vec3 n, vec3 p0, Ray ray, out float t)
{
    float denom = dot(n, ray.direction);
    if (abs(denom) > 1e-6) 
    {
        vec3 p0l0 = p0 - ray.origin;
        t = dot(p0l0, n) / denom; 
        return (t >= 0.0);
    }
    return false;
}

bool hit_ring(vec3 center, vec3 normal, float inner_radius, float outer_radius, Ray ray, out float t_hit)
{
    if (intersect_plane(normal, center, ray, t_hit)) 
    {
        vec3 p = ray.origin + ray.direction * t_hit;
        vec3 v = p - center;
        float d2 = dot(v, v);
        return (d2 <= outer_radius * outer_radius && d2 >= inner_radius * inner_radius);
    }
    return false;
}

// Calcula colisőes com horizontes e anéis (modo năo-relativístico)
HitResult calculate_ray_collision(Ray r) 
{
    HitResult closestHit;
    closestHit.didHit = false;
    closestHit.dst = 1e10; 

    // Itera sobre todos os corpos celestes
    for (int i = 0; i < cam.num_bodies; i++)
    {
        vec3 body_pos = bodies[i].xyz;
        float mass = bodies[i].w;
        float horizon_radius = mass / 2.0; // Horizonte em coordenadas isotrópicas
        
        float t_horizon;
        if (hit_horizon_sphere(body_pos, horizon_radius, r, t_horizon)) {
            if (t_horizon < closestHit.dst) {
                closestHit.didHit = true;
                closestHit.dst = t_horizon;
                closestHit.color = vec3(0.74, 0.74, 0.74); // Cinza para visualizaçăo
            }
        }
        
        // Anéis ao redor de cada corpo
        float t_ring;
        if (hit_ring(body_pos, RING_NORMAL, RING_INNER, RING_OUTER, r, t_ring)) {
            if (t_ring < closestHit.dst) {
                closestHit.didHit = true;
                closestHit.dst = t_ring;
                closestHit.color = vec3(1.0, 1.0, 1.0); 
            }
        }
    }

    return closestHit;
}

vec3 get_sky_color(vec3 direction) {
    vec3 unit_direction = normalize(direction);
    float t = 0.5 * (unit_direction.y + 1.0);
    float f = 0.5 * (unit_direction.x + 1.0);
    return mix(vec3(f, 0.0, 0.65), vec3(f, 0.65, 0.0), t); 
} 

void main() 
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screen_size = imageSize(storageImage);

    if (pixel_coords.x >= screen_size.x || pixel_coords.y >= screen_size.y) return;
    
    float u = float(pixel_coords.x) / float(screen_size.x - 1);
    float v = float(pixel_coords.y) / float(screen_size.y - 1);
     
    Ray r;
    r.origin = cam.origin;
    r.direction = normalize(cam.lower_left_corner + (u * cam.horizontal) + (v * cam.vertical) - cam.origin);

    vec3 finalColor = vec3(0.0);
     
    if (!cam.relativistic_view_enabled) 
    {
        HitResult hit = calculate_ray_collision(r);
        if (hit.didHit) finalColor = hit.color;
        else finalColor = get_sky_color(r.direction);
    } 
    else 
    {
        Ray curvedRay = r;
        bool hitSomething = false;

        for (int step = 0; step < MAX_STEPS; step++)
        { 
            // Calcula a curvatura do espaço-tempo no ponto atual
            float psi;
            vec3 grad_psi;
            bool inside_horizon;
            get_spacetime_curvature(curvedRay.origin, psi, grad_psi, inside_horizon);
            
            // Se o raio cruzou um horizonte de eventos, retorna preto
            if (inside_horizon) {
                finalColor = vec3(0.0, 0.0, 0.0);
                hitSomething = true;
                break;
            }
            
            // Verifica colisăo com geometria visual (opcional para debug)
            HitResult hitInfo = calculate_ray_collision(curvedRay);
            if (hitInfo.didHit && hitInfo.dst <= STEP_SIZE)
            {
                finalColor = hitInfo.color;
                hitSomething = true;
                break; 
            }
            
            // Deflexăo relativística usando o gradiente do fator conforme
            // A deflexăo é proporcional a (2/psi) * grad(psi)
            float psi_safe = max(psi, EPSILON); // Evita divisăo por zero
            vec3 deflection = (2.0 / psi_safe) * grad_psi;
            
            // Atualiza a direçăo do raio (geodésica nula no espaço curvo)
            curvedRay.direction = normalize(curvedRay.direction + deflection * STEP_SIZE);
            
            // Avança o raio pelo espaço
            curvedRay.origin += curvedRay.direction * STEP_SIZE;
             
            // Limite de distância para evitar loops infinitos
            if (length(curvedRay.origin - cam.origin) > 1000.0) break;
        }

        if (!hitSomething) {
            finalColor = get_sky_color(curvedRay.direction);
        }
    }

    imageStore(storageImage, pixel_coords, vec4(finalColor, 1.0));
}